token.expiration_time=300000
token.secret=AWReT4pxMXkXX9uSLyhhhx5exPuZfdexR5DxzsEabkMm7r7EEuD9AdmApg3EXgu52E2HeRGQkcueMDdgWdLzcGEGb3gKxxypuRaMFUu9VASmXVUtQRR3be852u82YAwV
user.ws.url.login=/users/login
user.ws.url.createuser=/users/createuser
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 

