token.expiration_time=300000
token.secret=AWReT4pxMXkXX9uSLyhhhx5exPuZfdexR5DxzsEabkMm7r7EEuD9AdmApg3EXgu52E2HeRGQkcueMDdgWdLzcGEGb3gKxxypuRaMFUu9VASmXVUtQRR3be852u82YAwV
user.ws.url.login=/users/login
user.ws.url.createuser=/users/createuser
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/course_microservice
spring.datasource.username=postgres
spring.datasource.password={cipher}f1f84449fc8a5f769a7e2143b220c3819ef3baa11d08f1088b3dfd80ca6d62d6
